.main-navbar{
    border-radius: 0px 0px 20px 20px;
    background: #091E96;
}
.rounded-pill{
    border-radius: 50em!important;
}
.text-12{
    font-size: 12px;
}

.bg-primary,.nav-pills .nav-link.active {
    background: #091E96!important;
}

.text-primary{
    color: #091E96!important;
}

.list-none{
    list-style: none;
}

.list-media li {
    padding: 0px 5px;
}

.border-2 {
    border-width: 2px;
}

.bg-gray{
    background: #F1F2F2;
}

.bg-info{
    background: #00A0CC!important;
}

.rounded{
    border-radius: 10px!important;
}

footer{
    border-top: 9px solid #00A0CC;
}

.border-primary{
    border: 1px solid #091E96;
}

.bg-warning{
    background: #FFC645;
}

.nav-tabs .nav-item .nav-link{
    border: 1px solid #091E96;
}

.floating-button{
    position: fixed;
    top: 80%;
    right: 20px;
}

button:focus{
    outline: transparent;
}

.page-homepage{
    .section-1{
        .carousel-indicators{
            li{
                width: 15px;
                height: 15px;
                border-radius: 100%;
                border: 1px solid white;
                background-color: transparent;
                margin-left: 7px;
                margin-right: 7px;
            }
        }
        ol.carousel-indicators{
            bottom: 256px;
            left: 7.5%;
            transform: translateY(50%);
            margin-left: 0;
            margin-right: 0;
            justify-content: flex-start;
        }
        .carousel-indicators .active{
            background-color: #F2EA2B;
        }
        .carousel-button-area{
            position: absolute;
            bottom: 0;
            height: 250px;
            left: 66.66%;
            max-width: 137px;
            width: 100%;
            .carousel-control-prev,
            .carousel-control-next{
                width: auto;
                svg{
                    position: absolute;
                    top: 70px;
                    width: 58px;
                    height: 58px;
                    color: white;
                }
            }
            .carousel-control-next{
                justify-content: flex-end;
            }
            .carousel-control-prev{
                justify-content: flex-start;
            }
        }
        .carousel-inner{
            .carousel-information-container{
                position: absolute;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.220997) 18.8%, rgba(0, 0, 0, 0.55) 51.61%, rgba(0, 0, 0, 0.8) 100%);
                bottom: 0;
                height: 250px;
                width: 100%;
                .row{
                    height: 100%;
                }
                .category-text{
                    position: absolute;
                    top: 40%;
                    right: -20%;
                    transform: translate(-20%, -50%);
                    color: white;
                    font-size: 20px;
                    font-weight: 700;
                    max-width: 128px;
                }
                .title-text{
                    position: absolute;
                    top: 40%;
                    left: 60%;
                    transform: translate(-60%, -50%);
                    font-size: 30px;
                    color: white;
                    font-weight: 400;
                    width: 90%;
                }
            }
        }
    }

    .section-2{
        padding-top: 150px;
        background-color: #F1F2F2;
        .sub-title{
            color: #282828;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 20px;
        }
        .title{
            color: #282828;
            font-weight: 400;
            font-size: 40px;
            line-height: 150%;
            margin-bottom: 35px;
        }
        .content-text{
            color: #282828;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 100px;
            white-space: pre-line;
            margin-top: -15px;
        }
        .section-2-card{
            margin-bottom: 50px;
            .card-container{
                background-color: #00A0CC;
                border-radius: 10px;
                overflow: hidden;
                margin-right: 30px;
                width: 330px !important;
                .text-container{
                    height: 205px;
                    padding: 23px;
                    .card-title{
                        color: #FFFFFF;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 140%;
                    }
                    .card-content{
                        color: #FFFFFF;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 150%;
                    }
                }
            }
        }
        .arrow-container{
            display: flex;
            justify-content: center;
            .slick-arrow{
                background-color: transparent;
                border: none;
                padding: 0;
                padding-right: 4px;
                padding-left: 4px;
                cursor: pointer;
                svg{
                    width: 41px;
                    height: 41px;
                }
            }
            .slick-disabled{
                opacity: 50%;
            }
        }
    }

    .section-3{
        padding-top: 130px;
        background-color: #F1F2F2;
        .sub-title{
            color: #282828;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 20px;
        }
        .title{
            color: #282828;
            font-weight: 400;
            font-size: 40px;
            line-height: 150%;
            margin-bottom: 35px;
        }
        .section-3-card-container{
            .card-container{
                padding: 20px;
                height: 160px;
                background-color: #fff;
                border-radius: 20px;
                display: flex;
                flex-wrap: wrap;
                .text-container{
                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    padding-right: 15px;
                    .teacher-name{
                        color: #091E96;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 140%;
                        margin-bottom: 0;
                    }
                    .teacher-title{
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 150%;
                        color: #091E96;
                        margin-bottom: 0;
                    }
                    .graduated-from{
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 150%;
                        color: #282828;
                        margin-bottom: 0;
                        white-space: pre-line;
                    }
                }
                .image-container{
                    display: flex;
                    align-items: center;
                    height: 100%;
                }
            }
            ul.slick-dots{
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                top: 30px;
                position: relative;
                z-index: 0;
                li{
                    display: inline-block;
                    margin-right: 17px;
                    line-height: 0;
                    width: 14px;
                    height: 14px;
                    border: 1px solid #091E96;
                    border-radius: 100%;
                    font-size: 0;
                    overflow: hidden;
                    button{
                        outline: none;
                        border: none;
                        color: transparent;
                    }
                }
                li.slick-active{
                    background-color: #091E96;
                    button{
                        background-color: #091E96;
                    }
                }
            }
        }
        .arrow-container{
            display: flex;
            justify-content: center;
            z-index: 2;
            position: relative;
            padding-bottom: 85px;
            .slick-arrow{
                background-color: transparent;
                border: none;
                padding: 0;
                padding-right: 4px;
                padding-left: 4px;
                cursor: pointer;
                svg{
                    width: 41px;
                    height: 41px;
                }
            }
            .slick-disabled{
                opacity: 50%;
            }
        }
        .button-area{
            padding-top: 47px;
            padding-bottom: 54px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            a{
                color: inherit;
                text-decoration: none;
                font-size: 13.046px;
                display: inline-block;
                border-radius: 9px;
                padding: 12px 19px;
                p{
                    display: inline-block;
                    margin-bottom: 0;
                }
            }
            .button-blue{
                background-color: #091E96;
                color: white;
                margin-right: 20px;
            }
            .button-transparent{
                background-color: transparent;
                color: #091E96;
                border: 1px solid #091E96;
                svg{
                    stroke: #091E96 !important;
                }
            }
        }
    }

    .section-4{
        padding-top: 130px;
        background-color: #F1F2F2;
        overflow: hidden;
        position: relative;
        .sub-title{
            color: #282828;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 20px;
        }
        .title{
            color: #282828;
            font-weight: 400;
            font-size: 40px;
            line-height: 150%;
            margin-bottom: 35px;
        }
        .gradient-background-right{
            background: linear-gradient(270deg, #F1F2F2 0%, rgba(241, 242, 242, 0.5) 62.14%, rgba(241, 242, 242, 0) 100%);
            position: absolute;
            width: 180px;
            height: 440px;
            z-index: 3;
            top: 267px;
            right: 0;
        }
        .section-4-card-container{
            .slick-list.draggable{
                overflow: visible;
            }
            .card-container{
                margin-right: 133px;
                position: relative;
                .image-container{
                    .content-image{
                        border-radius: 9px;
                        width: 100%;
                    }
                }
                .text-balloon-container{
                    width: 440px;
                    height: 255px;
                    border-radius: 13px;
                    background-color: #00A0CC;
                    color: white;
                    padding: 28px;
                    position: absolute;
                    z-index: 1;
                    top: 35%;
                    right: -11%;
                    .title-text-container{
                        font-weight: 700;
                        font-size: 24.1401px;
                        line-height: 120%;
                        color: #FFFFFF;
                        margin-bottom: 18px;
                    }
                    .content-text-container{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 150%;
                        color: #FFFFFF;
                    }
                    a.more-info-link{
                        color: inherit;
                        font-weight: 400;
                        font-size: 14.484px;
                        line-height: 150%;
                        svg{
                            width: 12px;
                            height: 15px;
                        }
                    }
                }
            }
            ul.slick-dots{
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                top: 30px;
                position: relative;
                z-index: 0;
                li{
                    display: inline-block;
                    margin-right: 17px;
                    line-height: 0;
                    width: 14px;
                    height: 14px;
                    border: 1px solid #091E96;
                    border-radius: 100%;
                    font-size: 0;
                    overflow: hidden;
                    button{
                        outline: none;
                        border: none;
                        color: transparent;
                    }
                }
                li.slick-active{
                    background-color: #091E96;
                    button{
                        background-color: #091E96;
                    }
                }
            }
        }
        .arrow-container{
            display: flex;
            justify-content: flex-start;
            padding-left: 660px;
            z-index: 2;
            position: relative;
            .slick-arrow{
                background-color: transparent;
                border: none;
                padding: 0;
                padding-right: 4px;
                padding-left: 4px;
                cursor: pointer;
                svg{
                    width: 41px;
                    height: 41px;
                }
            }
            .slick-disabled{
                opacity: 50%;
            }
        }
    }

    .section-5{
        padding-top: 118px;
        background-color: #F1F2F2;
        position: relative;
        .title{
            font-weight: 400;
            font-size: 40px;
            line-height: 150%;
            color: #282828;
            margin-bottom: 30px;
        }
        .sub-title{
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #282828;
            margin-bottom: 39px;
            max-width: 1008px;
            width: 100%;
        }
        .gradient-background-right{
            background: linear-gradient(270deg, #00A0CC 0%, rgba(0, 160, 204, 0.5) 62.14%, rgba(0, 160, 204, 0) 100%);
            position: absolute;
            width: 180px;
            height: 470px;
            z-index: 3;
            top: 330px;
            right: 0;
        }
        .bg-blue-container{
            background-color: #00A0CC;
            padding-top: 35px;
            padding-bottom: 44px;
            .card-container{
                width: 600px;
                margin-right: 50px;
                .image-container{
                    position: relative;
                    overflow: hidden;
                    border-radius: 8px;
                    .card-image-content{
                        width: 100%;
                    }
                    .card-title-container{
                        position: absolute;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 47.44%, rgba(0, 0, 0, 0.6) 100%);
                        width: 100%;
                        bottom: 0;
                        height: 163px;
                        .card-title{
                            font-weight: 700;
                            font-size: 26.4629px;
                            line-height: 120%;
                            color: #FFFFFF;
                            max-width: 250px;
                            width: 100%;
                            text-align: center;
                            position: absolute;
                            bottom: 42px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
                .text-container{
                    .card-content{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;
                        color: #FFFFFF;
                        margin-bottom: 0;
                        margin-top: 25px;
                        max-width: 470px;
                        width: 100%;
                    }
                }
            }
        }
        ul.slick-dots{
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                top: 33px;
                position: relative;
                z-index: 1;
                display: inline-block;
                li{
                    display: inline-block;
                    margin-right: 17px;
                    line-height: 0;
                    width: 14px;
                    height: 14px;
                    border: 1px solid #091E96;
                    border-radius: 100%;
                    font-size: 0;
                    overflow: hidden;
                    background-color: transparent;
                    button{
                        outline: none;
                        border: none;
                        color: transparent;
                        padding: 0;
                    }
                }
                li.slick-active{
                    background-color: #091E96;
                    button{
                        background-color: #091E96;
                    }
                }
            }
        .arrow-container{
            display: flex;
            justify-content: flex-start;
            padding-left: 560px;
            position: relative;
            .slick-arrow{
                background-color: transparent;
                border: none;
                padding: 0;
                padding-right: 4px;
                padding-left: 4px;
                cursor: pointer;
                svg{
                    width: 41px;
                    height: 41px;
                }
            }
            .slick-disabled{
                opacity: 50%;
            }
        }
    }

    .section-6{
        padding-top: 133px;
        background-color: #F1F2F2;
        position: relative;
        .section-title{
            font-weight: 400;
            font-size: 40px;
            line-height: 150%;
            color: #282828;
            margin-bottom: 43px;
        }
        ul.tag-container{
            padding-left: 0;
            list-style-type: none;
            li{
                display: inline-block;
            }
            li.left-text{
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                color: #FFFFFF;
                padding: 12px 40px;
                background-color: #091E96;
                border-radius: 10px 0px 0px 10px;
                border: 1px solid #091E96;
            }
            li.right-text{
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                color: #091E96;
                padding: 12px 40px;
                background-color: #FFF;
                border: 1px solid #091E96;
                border-radius: 0px 10px 10px 0px;
                margin-left: -5px;
            }
        }
        .headline-news-container{
            margin-bottom: 30px;
            .item-container{
                width: 100%;
                .content-image{
                    border-radius: 10px;
                    padding-right: 3px;
                }
            }
            .news-container{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                height: 100%;
                align-content: center;
                .identity-container{
                    margin-bottom: 17px;
                    .writer-name,
                    .black-line-separator,
                    .date-written{
                        display: inline-block;
                    }
                    .writer-name{
                        font-weight: 600;
                        font-size: 15px;
                        line-height: 150%;
                        color: #091E96;
                    }
                    .black-line-separator,
                    .date-written{
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 150%;
                        color: #091E96;
                    }
                    .black-line-separator{
                        margin: 0 8px;
                    }
                }
                .news-title{
                    font-weight: 400;
                    font-size: 35px;
                    line-height: 150%;
                    color: #282828;
                    max-height: 120px;
                    overflow: hidden;
                }
                .news-synopsis{
                    max-height: 123px;
                    overflow: hidden;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: #282828;
                }
                .button-link{
                    
                }
            }
        }
    }
}